<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8e63fbff4cb4ee2a602af44614534f7" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.75" PointX="10.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="5.625" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NorthwindModel.Employee" Width="1.5" PointX="13.125" PointY="3" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" />
        <EntityTypeShape EntityType="NorthwindModel.Category" Width="1.5" PointX="3.25" PointY="4.625" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>